WpfApplication1/ImportFiles.xaml

<Window x:Class="NAVObjectCompareWinClient.ImportFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVObjectCompareWinClient"
        mc:Ignorable="d"
        Title="Import Files" Height="850" Width="1024">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Server A Start -->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="20,10,10,10" MinWidth="350" >
            <GroupBox.Header>
                <RadioButton x:Name="ImportFromServerRadioA" GroupName="SetA">Import from Server A</RadioButton>                
            </GroupBox.Header>

            <Grid Margin="5,5,5,5" IsEnabled="{Binding IsChecked, ElementName=ImportFromServerRadioA, Mode=OneWay}">
                <!-- -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Content="Server Setup" Height="25" HorizontalAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="0" Margin="10,5,3,5" Content="Selected Setup" Height="25" HorizontalAlignment="Left"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" x:Name="ServerComboBoxA" Margin="3,5,5,5" Height="25" DataContext="{Binding ImportFiles}" ItemsSource="{Binding ServerSetups}" SelectedItem="{Binding SelectedServerSetupA}" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="EditServerButtonA" Margin="5,5,5,5" Content="Edit" Height="25" Width="50" Click="EditServerButtonA_Click"></Button>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Content="Object Filters" Height="25" />

                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ModifiedCheckBoxA" Margin="10,5,3,5" Height="25" Content="Modified"  DataContext="{Binding ImportFiles.ImportSetupA}" IsChecked="{Binding Modified, Mode=TwoWay}"/>

                <Label Grid.Row="4" Grid.Column="0" Margin="10,5,3,5" Content="Date from" Height="25" />
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="3,5,3,5"  x:Name="DateFromDatePickerA" MinWidth="100" Width="Auto" Height="25" DataContext="{Binding ImportFiles.ImportSetupA}" SelectedDate="{Binding DateFrom, Mode=TwoWay}" />

                <Label Grid.Row="5" Grid.Column="0" Margin="10,5,3,5" Content="Date to" Height="25" />
                <DatePicker Grid.Row="5" Grid.Column="1" Margin="3,5,3,5"  x:Name="DateToDatePickerA" MinWidth="100" Width="Auto" Height="25" DataContext="{Binding ImportFiles.ImportSetupA}" SelectedDate="{Binding DateTo, Mode=TwoWay}" />

                <Label Grid.Row="6" Grid.Column="0" Margin="10,5,3,5" Content="Version List" Height="25" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3,5,3,5" x:Name="VersionListTextBoxA" MinWidth="100" Width="Auto" Height="25" DataContext="{Binding ImportFiles.ImportSetupA}" Text="{Binding VersionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,3,5" x:Name="CustomCheckBoxA" Content="Custom Filter" DataContext="{Binding ImportFiles.ImportSetupA}" IsChecked="{Binding CustomFilter, Mode = TwoWay}" />
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,3,5" x:Name="CustomFilterTextBoxA" Height="25" IsEnabled="{Binding IsChecked, ElementName=CustomCheckBoxA, Mode=OneWay}" DataContext="{Binding ImportFiles.ImportSetupA}" Text="{Binding Filter, Mode = TwoWay}"/>
                
            </Grid>
        </GroupBox>
        <!-- Server A Stop -->

        <!-- File A Start -->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="20,10,10,10" MinWidth="350" Height="80" VerticalAlignment="Top">
            <GroupBox.Header>
                <RadioButton x:Name="ImportFromFileA" GroupName="SetA">File A</RadioButton>
            </GroupBox.Header>
            <Grid Margin="5,5,5,5" IsEnabled="{Binding IsChecked, ElementName=ImportFromFileA, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="10,5,3,5" Content="Objects File Path" Height="25" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox  x:Name="FilePathTextBoxA" Height="25" Margin="3,5,30,5" Style="{StaticResource placeHolder}" Tag="e.g. C:\Program Files (x86)\Microsoft Dynamics NAV\71\RoleTailored Client\finsql.exe" />
                    <Button x:Name="FilePathButtonA" Height="25" Margin="3,5,3,5" Content="..." Width="30" HorizontalAlignment="Right" Click="FilePathButtonA_Click"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <!-- File A Stop -->


        <!-- Server B Start -->
        <GroupBox Grid.Column="2" Grid.Row="0" Margin="10,10,20,10" MinWidth="350">
            <GroupBox.Header>
                <RadioButton x:Name="ImportFromServerRadioB" GroupName="SetB">Import from Server B</RadioButton>
            </GroupBox.Header>

            <Grid Margin="5,5,5,5" IsEnabled="{Binding IsChecked, ElementName=ImportFromServerRadioB, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Content="Server Setup" Height="25"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="10,5,3,5" Content="Selected Setup" Height="25" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" x:Name="ServerComboBoxB" Margin="3,5,5,5" Height="25" DataContext="{Binding ImportFiles}" ItemsSource="{Binding ServerSetups}" SelectedItem="{Binding SelectedServerSetupB}" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="EditServerButtonB" Margin="5,5,5,5" Content="Edit" Height="25" Width="50" Click="EditServerButtonB_Click"></Button>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Content="Object Filters" Height="25" />

                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ModifiedCheckBoxB" Margin="10,5,3,5" Height="25" Content="Modified" DataContext="{Binding ImportFiles}" IsChecked="{Binding ModifiedB, Mode=TwoWay}" />

                <Label Grid.Row="4" Grid.Column="0" Margin="10,5,3,5" Content="Date from" Height="25" />
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="3,5,3,5"  x:Name="DateFromDatePickerB" MinWidth="100" Width="Auto" Height="25" DataContext="{Binding ImportFiles}" SelectedDate="{Binding DateFromB, Mode=TwoWay}"  />

                <Label Grid.Row="5" Grid.Column="0" Margin="10,5,3,5" Content="Date to" Height="25" />
                <DatePicker Grid.Row="5" Grid.Column="1" Margin="3,5,3,5"  x:Name="DateToDatePickerB" MinWidth="100" Width="Auto" Height="25" DataContext="{Binding ImportFiles}" SelectedDate="{Binding DateToB, Mode=TwoWay}" />

                <Label Grid.Row="6" Grid.Column="0" Margin="10,5,3,5" Content="Version List" Height="25" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3,5,3,5" x:Name="VersionListTextBoxB" MinWidth="100" Width="Auto" Height="25" DataContext="{Binding ImportFiles}" Text="{Binding VersionListB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,3,5" x:Name="CustomCheckBoxB" Content="Custom Filter" DataContext="{Binding ImportFiles}" IsChecked="{Binding CustomFilterB, Mode = TwoWay}" />
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,3,5" x:Name="CustomFilterTextBoxB" Height="25" IsEnabled="{Binding IsChecked, ElementName=CustomCheckBoxB, Mode=OneWay}" DataContext="{Binding ImportFiles}" Text="{Binding FilterB, Mode = TwoWay}" />

            </Grid>
        </GroupBox>
        <!-- Server B Stop -->

        <!-- File B Start -->
        <GroupBox Grid.Column="2" Grid.Row="1" Margin="10,10,20,10" MinWidth="350" Height="80" VerticalAlignment="Top">
            <GroupBox.Header>
                <RadioButton x:Name="ImportFromFileB" GroupName="SetB">File B</RadioButton>
            </GroupBox.Header>
            <Grid Margin="5,5,5,5" IsEnabled="{Binding IsChecked, ElementName=ImportFromFileB, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="10,5,3,5" Content="Objects File Path" Height="25" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox  x:Name="FilePathTextBoxB" Height="25" Margin="3,5,30,5" Style="{StaticResource placeHolder}" Tag="e.g. C:\Program Files (x86)\Microsoft Dynamics NAV\71\RoleTailored Client\finsql.exe" />
                    <Button x:Name="FilePathButtonB" Height="25" Margin="3,5,3,5" Content="..." Width="30" HorizontalAlignment="Right" Click="FilePathButtonB_Click"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <!-- File B Stop -->

        <!-- Buttons Start -->
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="ImportButton" Grid.Column="1" Grid.Row="0" Margin="10,10,5,20" Height="25" Width="80" IsDefault="True">Import</Button>
            <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="0" Margin="5,10,20,20" Height="25" Width="80">Cancel</Button>
        </Grid>
        <!-- Buttons Stop -->

    </Grid>
</Window>
