WpfApplication1/MainWindow.xaml

<Window x:Class="NAVObjectCompareWinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVObjectCompareWinClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="720">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="openMenu_Click"/>
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
                <Grid Height="100" Width="100"/>
            </MenuItem>
        </Menu>

        <ComboBox x:Name="comboBox" Height="16" DockPanel.Dock="Top" Width="120"/>



        <Grid Margin="2">
            <DataGrid Name="comparedDataGrid" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Date Object A" Binding="{Binding StringDateA}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Time Object A" Binding="{Binding StringTimeA}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Version List A" Binding="{Binding VersionListA}" IsReadOnly="True" />
                    <DataGridTextColumn Header="No Of Lines Object A" Binding="{Binding NoOfLinesA}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Date Object B" Binding="{Binding StringDateB}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Time Object B" Binding="{Binding StringTimeB}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Version List B" Binding="{Binding VersionListB}" IsReadOnly="True" />
                    <DataGridTextColumn Header="No Of Lines Object B" Binding="{Binding NoOfLinesB}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Difference Comment" Binding="{Binding Difference}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="fileNameA" Text="CrappyFile.txt" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="fileNameB" Text="SchweinHundFile.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="statusBar" Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
