WpfApplication1/MainWindow.xaml

<Window x:Class="NAVObjectCompareWinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVObjectCompareWinClient"
        xmlns:helpers="clr-namespace:NAVObjectCompareWinClient.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Background="{DynamicResource BackgroundBrushClear}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrushEqual" Color="Salmon" />
        <SolidColorBrush x:Key="BackgroundBrushClear" Color="White" />
        <SolidColorBrush x:Key="BackgroundBrushA" Color="Azure" />
        <SolidColorBrush x:Key="BackgroundBrushB" Color="OldLace" />
        <SolidColorBrush x:Key="BackgroundBrushSelected" Color="DodgerBlue" />
        <SolidColorBrush x:Key="ForegroundBrushClear" Color="White" />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--Menu Start-->
            <Menu DockPanel.Dock="Top" Width="Auto" Height="20" Background="{DynamicResource BackgroundBrushClear}">
                <MenuItem Header="_File">
                    <MenuItem x:Name="Open" Header="_Open File(s)" Click="openMenu_Click"/>
                    <MenuItem x:Name="Import" Header="_Import" Click="Import_Click"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exitMenu_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
            <!--Menu End-->

            <!-- Search Grid Start -->
            <Grid>
                <!-- Margin="0,0,20,0"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24.193" />
                    <ColumnDefinition Width="16.807"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="showComboBox" Grid.Column="0" Grid.Row="0" Margin="10,10,3,10" Style="{DynamicResource ComboBoxStyleWhite}" SelectionChanged="showComboBox_SelectionChanged" Grid.ColumnSpan="2" />
                <TextBox x:Name="fieldFilterTextBox" Grid.Column="3" Grid.Row="0" Margin="3,10,3,10" KeyDown="fieldFilterTextBox_KeyDown" MinWidth="100" Width="Auto"/>
                <ComboBox x:Name="fieldFilterComboBox" Grid.Column="4" Grid.Row="0" Margin="3,10,10,10" Style="{DynamicResource ComboBoxStyleWhite}" />


            </Grid>
            <!-- Search Grid Stop -->

        </StackPanel>

        <!--Statusbar Start-->
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource BackgroundBrushClear}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="statusSourceA" Text="Empty" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="statusSourceB" Text="Empty" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="processProgessBar" Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <!--Statusbar End-->

        <!--Datagrid Start-->
        <DataGrid Name="comparedDataGrid" Background="{DynamicResource BackgroundBrushClear}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem x:Name="Copy" Header="Copy" Click="Copy_Click"/>
                            <MenuItem x:Name="FilterToValue" Header="Filter To This Value" Click="FilterToValue_Click"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="80">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushClear}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushClear}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushClear}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Object A" Binding="{Binding StringDateA}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushA}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time Object A" Binding="{Binding StringTimeA}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushA}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Version List A" Binding="{Binding VersionListA}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushA}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="No Of Lines Object A" Binding="{Binding NoOfLinesA}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushA}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Object B" Binding="{Binding StringDateB}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushB}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time Object B" Binding="{Binding StringTimeB}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushB}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Version List B" Binding="{Binding VersionListB}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushB}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="No Of Lines Object B" Binding="{Binding NoOfLinesB}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushB}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Difference Comment" Binding="{Binding Difference}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrushClear}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Equal}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushEqual}" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushClear}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Datagrid End-->
    </DockPanel>
</Window>
