WpfApplication1/ServerSetup.xaml

<Window x:Class="NAVObjectCompareWinClient.ServerSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVObjectCompareWinClient"
        mc:Ignorable="d"
        Title="Server Setup" Height="450" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Server A Start -->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" MinWidth="350" HorizontalContentAlignment="Stretch" >

            <Grid HorizontalAlignment="Left" Margin="5,5,5,5">
                <!-- -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Content="Server" Height="25" HorizontalAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="0" Margin="10,5,3,5" Content="Finsql.exe Path" Height="25" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1" Grid.Column="1" Width="Auto">
                    <TextBox  x:Name="finSQLPathTextBox" Margin="3,5,30,5" Style="{StaticResource placeHolder}" Tag="e.g. C:\Program Files (x86)\Microsoft Dynamics NAV\71\RoleTailored Client\finsql.exe" Height="25" HorizontalContentAlignment="Stretch" />
                    <Button x:Name="finSQLPathButton" Margin="3,5,3,5" Content="..." Width="30" HorizontalAlignment="Right" Click="FinSQLPathButton_Click"></Button>
                </Grid>
                <Label Grid.Row="2" Grid.Column="0" Margin="10,5,3,5" Content="Database Server" Height="25" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Margin="3,5,3,5" x:Name="serverTextBox" Style="{StaticResource placeHolder}" Tag="e.g. NAVDEMO" MinWidth="100" Width="Auto" Height="25" VerticalContentAlignment="Center" />

                <Label Grid.Row="3" Grid.Column="0" Margin="10,5,3,5" Content="Database Name" Height="25" HorizontalAlignment="Left" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3,5,3,5" x:Name="databaseTextBox" Style="{StaticResource placeHolder}" Tag="e.g. Demo Database NAV (7-1)" MinWidth="100" Width="Auto" Height="25" VerticalContentAlignment="Center" />

                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,5,3,5" x:Name="useNTAuthCheckBox" Content="Use NT Authentication" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Grid.Row="5" Grid.Column="0" Margin="10,5,3,5" Content="User Name" Height="25" HorizontalAlignment="Left" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3,5,3,5" x:Name="userNameTextBox" MinWidth="100" Width="Auto" Height="25" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=useNTAuthCheckBox, Mode=OneWay}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=useNTAuthCheckBox, Mode=OneWay}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Grid.Row="6" Grid.Column="0" Margin="10,5,3,5" Content="Password" Height="25" HorizontalAlignment="Left" />
                <PasswordBox Grid.Row="6" Grid.Column="1" Margin="3,5,3,5" x:Name="passWordTextBox" MinWidth="100" Width="Auto" Height="25" VerticalContentAlignment="Center">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=useNTAuthCheckBox, Mode=OneWay}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=useNTAuthCheckBox, Mode=OneWay}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

            </Grid>
        </GroupBox>
        <!-- Server A Stop -->

        <!-- Buttons Start -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Button x:Name="OkButton" Grid.Column="1" Grid.Row="0" Margin="10,10,5,10" Width="80" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="0" Margin="5,10,10,10" Width="80" Click="CancelButton_Click">Cancel</Button>
        </Grid>
        <!-- Buttons Stop -->
    </Grid>
</Window>
